{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      },
      "Using": [
        "Serilog.Sinks.MSSqlServer",
        "Serilog.Sinks.Console"
      ]
    },
    "Enrich": [
      "WithAssemblyName",
      "WithEnvironmentName",
      "WithMachineName",
      "WithClientIp",
      "FromLogContext"
    ],

    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=AppLogs; Persist Security Info=True;MultipleActiveResultSets=True",
                "tableName": "Logs",
                "schemaName": "dbo",
                "autoCreateSqlTable": true,
                "restrictedToMinimumLevel": "Verbose",
                "columnOptionsSection": {
                  "removeStandardColumns": [
                    "MessageTemplate"
                  ],
                  "additionalColumns": [
                    {
                      "ColumnName": "ExceptionType",
                      "PropertyName": "ExceptionType",
                      "DataType": "varchar",
                      "DataLength": 500
                    },
                    {
                      "ColumnName": "ErrorFilePath",
                      "PropertyName": "ErrorFilePath",
                      "DataType": "varchar",
                      "DataLength": 500
                    },
                    {
                      "ColumnName": "ExceptionSource",
                      "PropertyName": "ExceptionSource",
                      "DataType": "varchar",
                      "DataLength": 500
                    },
                    {
                      "ColumnName": "MethodPath",
                      "PropertyName": "MethodPath",
                      "DataType": "varchar",
                      "DataLength": 500
                    },
                    {
                      "ColumnName": "Stacktrace",
                      "PropertyName": "Stacktrace",
                      "DataType": "varchar",
                      "DataLength": -1
                    },
                    {
                      "ColumnName": "InnerException",
                      "PropertyName": "InnerException",
                      "DataType": "varchar",
                      "DataLength": -1
                    },
                    {
                      "ColumnName": "UserAgent",
                      "PropertyName": "UserAgent",
                      "DataType": "varchar",
                      "DataLength": 200
                    },
                    {
                      "ColumnName": "ClientIp",
                      "PropertyName": "ClientIp",
                      "DataType": "varchar",
                      "DataLength": 30
                    },
                    {
                      "ColumnName": "Host",
                      "PropertyName": "Host",
                      "DataType": "varchar",
                      "DataLength": 300
                    },
                    {
                      "ColumnName": "RequestPath",
                      "PropertyName": "RequestPath",
                      "DataType": "varchar",
                      "DataLength": 500
                    },
                    {
                      "ColumnName": "Method",
                      "PropertyName": "Method",
                      "DataType": "varchar",
                      "DataLength": 50
                    },
                    {
                      "ColumnName": "QueryString",
                      "PropertyName": "QueryString",
                      "DataType": "varchar",
                      "DataLength": 1000
                    },
                    {
                      "ColumnName": "EnvironmentName",
                      "PropertyName": "EnvironmentName",
                      "DataType": "varchar",
                      "DataLength": 300
                    },
                    {
                      "ColumnName": "MachineName",
                      "PropertyName": "MachineName",
                      "DataType": "varchar",
                      "DataLength": 300
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }

}
